body{
    margin: 0;
    padding: 0;

}
.flex-start {
	justify-content: flex-start;
}

.flex-end {
	justify-content: flex-end;
}

.center {
	justify-content: center;
}

.space-between {
	justify-content: space-between;
}

.space-around {
	justify-content: space-around;
}

/* Flex Container */
.container {
	max-width: 420px;
	margin: 0 auto;
	display: flex;
	border: 1px solid #ccc;
}

.column {
	min-height: 200px;
	flex-direction: column;
}


.item {
	margin: 5px;
	padding: 0 10px;
	background: blueviolet;
	text-align: center;
	font-size: 1.5em;
}


.flex {
	flex: 1;
}

h1 {
	text-align: center;
	margin: 20px 0 0 0;
	font-size: 1.25em;
	font-weight: normal;
}


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Media</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>space-between</h1>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>space-around</h1>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    
    <h1>space-around</h1>
    <section class="container space-around">
        <div class="item flex">1</div>
        <div class="item flex">2</div>
        <div class="item flex">3</div>
        <div class="item flex">4</div>
    </section>
    
    
    
  
    
    

</body>
</html> 
